<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="poo01.Aluno">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAAAAAAAAAgAQAEIAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="poo01.Curso">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAEAAAQ=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="poo01.TipoCurso" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAAAZAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>