<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="poo01.Docente" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAABAAIAAAAAAAQAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Servico" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.ServicoDocente">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Docente" Type="poo01.Docente" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.75" />
        <Point X="2.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
      <NewMemberFileName>Docente.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
      <Property Name="Turma" />
      <Property Name="Regime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="poo01.Turma">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="letra" Hidden="true" />
    </Members>
    <AssociationLine Name="UnidadeCurricular" Type="poo01.UnidadeCurricular" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.667" />
        <Point X="2.5" Y="4.667" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AlunosInscritos" Type="poo01.Inscricao">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.298" Y="0.06" Height="0.182" Width="1.641" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAIIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnidadeCurricular" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlunosInscritos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.UnidadeCurricular" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <AssociationLine Name="Turmas" Type="poo01.Turma" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="5.062" />
        <Point X="4.5" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAACAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>UnidadeCurricular.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Turmas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.Inscricao">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="Aluno" Type="poo01.Aluno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.603" />
        <Point X="8.75" Y="6.5" />
        <Point X="6.5" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.745" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Turma" Type="poo01.Turma">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.06" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Inscricao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
      <Property Name="Turma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="poo01.Aluno" Collapsed="true">
    <Position X="4" Y="6" Width="2.5" />
    <Members>
      <Method Name="Aluno" Hidden="true" />
      <Field Name="contacto" Hidden="true" />
      <Field Name="dataNascimento" Hidden="true" />
      <Method Name="ValidarDataNascimento" Hidden="true" />
    </Members>
    <AssociationLine Name="Inscricoes" Type="poo01.Inscricao">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAgAAAAAAAAAggAQAEIgAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inscricoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="poo01.RegimeLecionacao" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="poo01.Regime">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAAAAAEoAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>