<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="poo01.Docente">
    <Position X="4.5" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="CheckHoras" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAABAACAAAAAABAAIAAAAAAAQAAAAAAAgACEAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Servico" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.ServicoDocente">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Turma" Type="poo01.Turma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="3.75" />
        <Point X="1.812" Y="3.414" />
        <Point X="2.75" Y="3.414" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.151" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
      <NewMemberFileName>Docente.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
      <Property Name="Turma" />
      <Property Name="Regime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="poo01.Turma">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="UnidadeCurricular" Type="poo01.UnidadeCurricular" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.812" />
        <Point X="8.375" Y="2.812" />
        <Point X="8.375" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TurmasAssociadas" Type="poo01.Turma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="1.25" />
        <Point X="2.875" Y="1" />
        <Point X="4.062" Y="1" />
        <Point X="4.062" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AlunosInscritos" Type="poo01.Aluno" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2" />
        <Point X="7.25" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAIIAAAAAAAAAAAAAAAAAAAAAIQAAACAAAAACEAAAA=</HashCode>
      <FileName>Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnidadeCurricular" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TurmasAssociadas" />
      <Property Name="AlunosInscritos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.UnidadeCurricular" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAACBACAAAACAAAAAIAAAAEAIIA=</HashCode>
      <FileName>UnidadeCurricular.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Turmas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.Aluno" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Aluno" Hidden="true" />
      <Field Name="contacto" Hidden="true" />
      <Field Name="dataNascimento" Hidden="true" />
      <Method Name="ValidarDataNascimento" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAgAAAAAAAAAggAQAEIgAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inscricoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="poo01.RegimeLecionacao" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="poo01.Regime">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAAAAAEoAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>