<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="poo01.Docente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Servico" Type="poo01.ServicoDocente">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.618" Y="-0.263" Height="0.182" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAABAAIAAAAAAAQAAAAAAAgACEAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Servico" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.ServicoDocente">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Docente" Type="poo01.Docente" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.25" />
        <Point X="2.25" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.976" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Turma" Type="poo01.Turma">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.759" Y="0.173" Height="0.182" Width="0.648" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Regime" Type="poo01.Regime">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.509" Y="-0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
      <NewMemberFileName>Docente.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
      <Property Name="Turma" />
      <Property Name="Regime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="poo01.Turma">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="UnidadeCurricular" Type="poo01.UnidadeCurricular" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.688" />
        <Point X="2" Y="3.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AlunosInscritos" Type="poo01.Inscricao" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.938" />
        <Point X="6.75" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAIIAAAAAAAAAAAAAAAAAAAAAIQAAACAAAAACEAAAA=</HashCode>
      <FileName>Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnidadeCurricular" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlunosInscritos" />
      <Property Name="TurmasAssociadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.UnidadeCurricular" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Turmas" Type="poo01.Turma" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.875" />
        <Point X="3.75" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.913" Y="-0.282" Height="0.182" Width="0.802" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAACAAAAAAAAAAIAAAAEAIAA=</HashCode>
      <FileName>UnidadeCurricular.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Docente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Turmas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.Inscricao">
    <Position X="6.75" Y="3" Width="1.5" />
    <AssociationLine Name="Aluno" Type="poo01.Aluno" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="4.103" />
        <Point X="7.062" Y="5.25" />
        <Point X="5.75" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.399" Y="0.557" Height="0.182" Width="0.625" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Turma" Type="poo01.Turma" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.191" />
        <Point X="5.25" Y="3.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.776" Y="0.076" Height="0.182" Width="0.7" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Inscricao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
      <Property Name="Turma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="poo01.Aluno" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <Members>
      <Method Name="Aluno" Hidden="true" />
      <Field Name="contacto" Hidden="true" />
      <Field Name="dataNascimento" Hidden="true" />
      <Method Name="ValidarDataNascimento" Hidden="true" />
    </Members>
    <AssociationLine Name="Inscricoes" Type="poo01.Inscricao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.438" />
        <Point X="8.125" Y="5.438" />
        <Point X="8.125" Y="4.103" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.283" Y="0.89" Height="0.182" Width="1.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAgAAAAAAAAAggAQAEIgAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inscricoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="poo01.RegimeLecionacao" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="poo01.Regime">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAABAAAAAAAAAAEoAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDocente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>