<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="poo01.Aluno">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAgAAAAAAAAAggAQAEIgAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matriculas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.Curso">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PlanoCurricular" Type="poo01.UnidadeCurricular" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.824" />
        <Point X="6.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACCBAAAAIAAAAAAAIABAAAgAAAAAAAAECEAAAY=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlunosMatriculados" />
      <Property Name="PlanoCurricular" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="poo01.Matricula">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAJA=</HashCode>
      <FileName>Matricula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
      <Property Name="Curso" />
      <Property Name="Regime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="poo01.UnidadeCurricular">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>UnidadeCurricular.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Semestre" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="poo01.TipoCurso">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAAAZAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="poo01.RegimeIngresso" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEAAAAEgAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Matricula.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="poo01.Semestre" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnidadeCurricular.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>